MONGODB_URI=mongodb://codeNaren:password@localhost:27017/movie_payment?authSource=admin
PORT=3007
JWT_SECRET=u928u98129h21euwijbeiajbduh19u1he91QWIDOIHJQWURH30Q8EOQEQWBIAH9FHQWIJDBAIBDIUBQADIJ102h0812821hubdjbdhabddhbqwieqwd020812881219